VITE_ROOT_API=http://localhost:4503/content/wetrain/Demo/
VITE_ROOT_PAGE="Simple.model.json"

VITE_ROOT_API=http://localhost:4503/content/wetrain/FrietApp/
VITE_ROOT_PAGE="Home.model.json"

# VITE_ROOT_API=http://localhost:4503/content/wknd/language-masters/en/
# VITE_ROOT_PAGE="magazine.model.json"


# CORS:
# // Configuration created by Apache Sling JCR Installer
# {
#   "supportedmethods":[
#     "GET",
#     "HEAD"
#   ],
#   "alloworigin":[
#     ".*"
#   ],
#   "alloworiginregexp":[
#     ".*"
#   ],
#   "allowedpaths":[
#     "/(content|conf)/wetrain.*"
#   ],
#   "supportedheaders":[
#     "Authorization",
#     "Origin",
#     "Accept",
#     "X-Requested-With",
#     "Content-Type",
#     "Access-Control-Request-Method",
#     "Access-Control-Request-Headers"
#   ]
# }